<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link href="styles/reset.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <!--Upper navbar-->
            <!--To the left, contains ["About Us", "Google Store"] hyperlink texts-->
            <div>
                <a href="#">About Us</a>
                <a href="#">Google Store</a>
            </div>
            <!--To the left, contains ["Gmail", "Images"] hyperlink texts and ["apps", "profile"] hyperlink icons-->
            <div>
                <div>
                    <!--Contains "Gmail" and "Images" hyperlink texts-->
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                </div>
                <div>
                    <!--Contains "apps" and "profile" icons-->
                    <a href="#">
                        <i>apps</i>
                    </a>
                    <a href="#">
                        <i>profile</i>
                    </a>
                </div>
            </div>
        </nav>
        <main>
            <!--Main section-->
            <div>
                <!--Contains the logo-->
                <img src="images/googlelogo_color_272x92dp.png" alt="Google">
            </div>
            <div>
                <!--Contains [search bar, buttons] form and further info-->
                <form>
                    <div>
                        <!--search bar-->
                        <div>
                            <!--search icon to the left-->
                            <i>search</i>
                        </div>
                        <div>
                            <!--text input at the centre-->
                            <input type="text">
                        </div>
                        <div>
                            <!--rec icon to the right-->
                            <i>rec</i>
                        </div>
                    </div>
                    <div>
                        <!--buttons section-->
                        <input type="submit" aria-label="Google Search">
                        <input type="submit" aria-label="I'm Feeling Lucky">
                    </div>
                </form>
                <div>
                    <p>Google offered in: <a href="#">English</a></p>
                </div>
            </div>
        </main>
        <footer>
            <!--Footer-->
            <div>
                <!--Location info-->
                <p>England</p>
            </div>
            <div>
                <!--Footer hyperlinks, divided in two sections (divs)-->
                <div>
                    <a href="#">About</a>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>
                </div>
                <div>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</html>